upstream tv_app {
    server tvision_dev_app:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;

    client_max_body_size 100m;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name 127.0.0.1;

    server_tokens off;

    #ssl on;  # Comentado por si no necesitas SSL en tu ambiente de desarrollo

    #ssl_certificate /etc/letsencrypt/live/api-bendo.bodeka.mx/fullchain.pem;  # Comentado por si no necesitas SSL en tu ambiente de desarrollo
    #ssl_certificate_key /etc/letsencrypt/live/api-bendo.bodeka.mx/privkey.pem;  # Comentado por si no necesitas SSL en tu ambiente de desarrollo


    client_max_body_size 100m;

    location /static {
        alias /code/static/;
    }

    location / {
        proxy_pass http://tv_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}